{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2022", "ESNext.Disposable"],
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "declaration": true,
    "preserveConstEnums": true,
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
